
# icons/*.png {
#     prep: bin/build-workflow.zsh -c
# }

modd.conf
**/*.go
icons/*.png
magefile*.go
!mage_*.go
!vendor/** {
    # prep: echo @mods
    # prep: go build -v git.deanishe.net/deanishe/awgo
    prep: "
        # rebuild workflow
        mage -v build \
        && ./build/assh search toot > /dev/null
    "
}
